{% extends 'app.html' %}
{% set active_page = "reports" %}

{% block content %}
<div class="main">
	<div class="main-inner">

	    <div class="container">
	  	  <!-- /row -->
	
	      <div class="row">
	      	
	      	<div class="span7">
	      		
	      		<div class="widget">
						
					<div class="widget-header">
						<i class="icon-user"></i>
						<h3>Users</h3>
					</div> <!-- /widget-header -->
					
					<div class="widget-content">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>ID</th>
									<th>Type</th>
									<th>Location</th>
									<th>Status</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Acccident</td>
									<td>Mambaling Cebu City</td>
									<td>pending</td>
									<td><button class='btn btn-success'>Accept</button><button class='btn btn-danger'>Decline</button></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Accident</td>
									<td>Talisay City</td>
									<td>pending</td>
									<td><button class='btn btn-success'>Accept</button><button class='btn btn-danger'>Decline</button></td>
								</tr>
								<tr>
									<td>3</td>
									<td>Pregnancy</td>
									<td>Mandaue City</td>
									<td>pending</td>
									<td><button class='btn btn-success'>Accept</button><button class='btn btn-danger'>Decline</button></td>
								</tr>
								<tr>
									<td>4</td>
									<td>Acccident</td>
									<td>Lapu-Lapu City</td>
									<td>pending</td>
									<td><button class='btn btn-success'>Accept</button><button class='btn btn-danger'>Decline</button></td>
								</tr>
								<tr>
									<td>5</td>
									<td>Illness</td>
									<td>Motor-Motor City</td>
									<td>pending</td>
									<td><button class='btn btn-success'>Accept</button><button class='btn btn-danger'>Decline</button></td>
								</tr>
							</tbody>
						</table>
					</div> <!-- /widget-content -->
						
				</div> <!-- /widget -->
				
	      		
	      		
	      		
		    </div> <!-- /span6 -->
	      	
	      	
	      	<div class="span5">
	      		
	      		<div class="widget">
							
					<div class="widget-header">
						<i class="icon-group"></i>
						<h3>Responders</h3>
					</div> <!-- /widget-header -->
					
					<div class="widget-content">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Report No.</th>
									<th>Responder Name</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Joanna</td>
									<td><button class='btn btn-primary'>View</button><button class='btn btn-danger'>Delete</button></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Joanna</td>
									<td><button class='btn btn-primary'>View</button><button class='btn btn-danger'>Delete</button></td>
								</tr>
								<tr>
									<td>3</td>
									<td>Joanna</td>
									<td><button class='btn btn-primary'>View</button><button class='btn btn-danger'>Delete</button></td>
								</tr>
								<tr>
									<td>4</td>
									<td>Joanna</td>
									<td><button class='btn btn-primary'>View</button><button class='btn btn-danger'>Delete</button></td>
								</tr>
								<tr>
									<td>5</td>
									<td>Joanna</td>
									<td><button class='btn btn-primary'>View</button><button class='btn btn-danger'>Delete</button></td>
								</tr>
							</tbody>
						</table>
					</div> <!-- /widget-content -->
				
				</div> <!-- /widget -->
									
		      </div> <!-- /span5 -->
	      	
	      </div> <!-- /row -->
	      
	    </div> <!-- /container -->
	    
	</div> <!-- /main-inner -->
    
</div> <!-- /main -->

{% endblock %}
